body {
  margin: 0;
  background-color: #f4edff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-area {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 560px;
  height: 140px;
  background-color: #cd8afe;
  border-radius: 25px;
}

.card {
  position: fixed;
  width: 445px;
  height: 235px;
  background-color: #ffffff;
  border-radius: 25px;
}

.card-header {
  margin: 0;
  padding-bottom: 0;
}

.text {
  margin-top: 25px;
  padding-top: 35px;
  padding-left: 55px;
  font-family: Arial, Helvetica, sans-serif;
  color: #452b74;
  font-weight: bold;
  font-size: 20px;
}

.circle {
  position: absolute;
  right: 0;
  margin-right: 25px;
  width: 45px;
  height: 45px;
  background: #f7f4ff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cross {
  color: #9b90b2;
  font-size: 45px;
}

.info {
  display: flex;
  margin: 20px 0 5px 55px;
}

.icon {
  width: 45px;
  height: 45px;
  background: linear-gradient(to bottom right, #a6a7f7, #e27bff);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-img{
  width: 60%;

}
.info h4 {
  margin-top: 15px;
  padding-left: 5px;
  font-family:Verdana, sans-serif;
  font-weight: 500;
  font-size: 13px;
}

.btn{
  display: flex;
  justify-content: right;
  margin-right: 15px;

}

.btn-block{
  margin-right: 10px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: #ff9f9e;
  color: #d96673;
  font-weight: bold;
}

.btn-allow{
  margin-right: 10px;
  background: white;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: #d5eadb;
  color: #74dc8d;
  font-weight: bold;
}
